# TPICT205_G11_2025_importation

./: README.md
BackEnd_TimeManagement/: BackEnd_TimeManagement.sln  compose.yaml
BackEnd_TimeManagement/BackEnd_TimeManagement/: BackEnd_TimeManagement.csproj  BackEnd_TimeManagement.http  Program.cs  appsettings.json
BackEnd_TimeManagement/BackEnd_TimeManagement/Controllers/: AdminController.cs  EnseignantController.cs  EtudiantsController.cs
BackEnd_TimeManagement/BackEnd_TimeManagement/Data/: ApplicationDbContext.cs
BackEnd_TimeManagement/BackEnd_TimeManagement/Logique/: Instructions_Liaison_Backend_Frontend.md  Logique_Pages_Connexions.md  Role_du_BackEnd.md  back.md
BackEnd_TimeManagement/BackEnd_TimeManagement/Migrations/: 20250217165736_InitialCreate.Designer.cs  20250217165736_InitialCreate.cs  20250221195203_AddRoleColumnEtudiants.Designer.cs  20250221195203_AddRoleColumnEtudiants.cs  20250222034022_RemoveDepartementFromEtudiants.Designer.cs  20250222034022_RemoveDepartementFromEtudiants.cs  ApplicationDbContextModelSnapshot.cs
BackEnd_TimeManagement/BackEnd_TimeManagement/Models/: Admin.cs  Enseignant.cs  Etudiants.cs  Utilisateur.cs
BackEnd_TimeManagement/BackEnd_TimeManagement/Properties/: launchSettings.json
